# GithubTrendingRepos

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linkan/githubtrendingrepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkan/githubtrendingrepos/: BaseApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/linkan/githubtrendingrepos/RxScheduler/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/linkan/githubtrendingrepos/base/: BaseActivity.java  BaseNavigator.java  BaseRecyclerViewAdapter.java  BaseViewModel.java  EmptyErrorViewModel.java  ResourceType.java  RetryNavigator.java  State.java
app/src/main/java/com/linkan/githubtrendingrepos/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/linkan/githubtrendingrepos/data/local/dao/: AppDatabase.java  TrendingRepoDao.java
app/src/main/java/com/linkan/githubtrendingrepos/data/local/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/linkan/githubtrendingrepos/data/local/pref/: AppPreferenceHelper.java  PrefHelper.java
app/src/main/java/com/linkan/githubtrendingrepos/data/model/api/: TrendingResponse.java
app/src/main/java/com/linkan/githubtrendingrepos/data/model/db/: TrendingRepo.java
app/src/main/java/com/linkan/githubtrendingrepos/data/model/other/: LiveDataEntity.java  Method.java  Status.java
app/src/main/java/com/linkan/githubtrendingrepos/data/remote/: APIInterface.java  ApiEndPoints.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/linkan/githubtrendingrepos/di/annotation/: ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/linkan/githubtrendingrepos/di/builderClass/: ActivityBuilder.java
app/src/main/java/com/linkan/githubtrendingrepos/di/component/: AppComponent.java
app/src/main/java/com/linkan/githubtrendingrepos/di/module/: AppModule.java
app/src/main/java/com/linkan/githubtrendingrepos/ui/activity/: MainActivity.java  MainActivityModule.java  MainViewModel.java
app/src/main/java/com/linkan/githubtrendingrepos/ui/adapter/: TrendingRepoAdapter.java  TrendingRepoNavigator.java  TrendingRepoViewModel.java
app/src/main/java/com/linkan/githubtrendingrepos/utils/: AppConstants.java  BindingUtils.java  NetworkUtils.java  UtilFunction.java
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  base_progress_loader.xml  connection_error_row_layout.xml  custom_option_menu.xml  trending_repo_row_layout.xml
app/src/main/res/values/: dimes.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/linkan/githubtrendingrepos/: ExampleUnitTest.java
