// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    // Constraint layout
    constraintLayoutVersion = '1.1.3'

    // App dependencies
    supportLibraryVersion = '1.0.2'
    legacySupport = '1.0.0'
    materialVersion = '1.0.0'
    vectorDrawableVersion = '1.0.1'
    animatedVectorDrawableVersion = '1.0.0'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.2.0'

    // room database
    roomDatabaseVersion = '2.0.0'

    // dagger dependency
    dagger2Version = '2.16'
    dagger2SupportVersion = '2.20'

    // RxJava
    rxjava2Version = '2.2.3'
    rxAndroidVersion = '2.1.0'
    debugDBVersion = '1.0.3'
    lifecycleVersion = '2.0.0'

    // Retrofit
    retrofitVersion = '2.5.0'
    okhttpLoggingInteceptorVersion = '3.10.0'

    //Image
    fresco = '1.13.0'
    glideVersion = '3.7.0'
    picassoVersion = '2.71828'

    // Multidex
    multidex = '1.0.3'

    //debugging preference and DB
    debugDB = '1.0.6'

    //fonts
    calligraphyVersion = '2.2.0'

    // test libraries
    junitVersion = '4.12'
    espressoVersion = '3.1.0'

    // reactive stream to convert Observable stream to LiveData
    reactivestreams_version = "2.0.0"

}